{
  "expo": {
    "name": "ourspark",
    "slug": "ourspark",
    "scheme": "ourspark",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#090236"
    },
    "ios": {
      "bundleIdentifier": "com.ourspark.app",
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#090236"
      },
      "package": "com.ourspark.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#090236",
          "sounds": []
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-media-library",
      "expo-web-browser"
    ]
  }
}
